<template name="areaPicker">
	<picker-view class="picker-view" indicator-style="height: 35px;" style="height: 210px;" value="{{value}}" bindchange="bindChange">
		<picker-view-column>
			<view wx:for="{{provinceData}}" wx:key="code" class="addr-item">{{item.fullNameDot}}</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{cityData}}" wx:key="code" class="addr-item">{{item.fullNameDot}}</view>
		</picker-view-column>
		<picker-view-column wx:if="{{hideDistrict}}">
			<view wx:for="{{districtData}}" wx:key="code" class="addr-item">{{item.fullNameDot}}</view>
		</picker-view-column>
	</picker-view>
</template>