page {
  height: 100%;
  width: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.logo {
  width: 240rpx;
  height: 240rpx;
}
.logo image {
  width: 240rpx;
  height: 240rpx;  
}
.form {
  margin-top: 45rpx;
}
.form_line image{
  width: 32rpx;
  height: 32rpx;
}
.form_line {
  display: flex;
  width: 541rpx;
  height: 80rpx;
  border: 1px solid #EBEBEB;
  border-radius: 100rpx;
  align-items:  center;
}
.form_line view:first-child{
  width: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #858585;
  font-size: 26rpx;
  height: 48rpx;
  border-right: 1px solid #EBEBEB;
}
.form_line:first-of-type view:last-child {
  padding-right: 30rpx;
  font-size: 26rpx;
  color: #2B70F0;
  width: 130rpx;
}
.form_line:first-of-type view:nth-child(2) {
  width: 220rpx;
}
.form_line:first-of-type view:nth-child(2) input {
  color: #333;
  font-size: 26rpx;
  height: 48rpx;
  width: 200rpx;
  padding: 0 10rpx;
}
.form_line:nth-of-type(2) {
  margin-top: 20rpx;
}
.form_line:nth-of-type(2) view:last-child {
  width: 390rpx;
}
.form_line:nth-of-type(2) view:last-child input {
  color: #333;
  font-size: 26rpx;
  height: 48rpx;
  width: 350rpx;
  padding-left: 10rpx;
  padding-right: 30rpx;  
}
.form_sub {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_sub view{
  width: 275rpx;
  height: 80rpx;
  border-radius: 100rpx;
  background: #2B70F0;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
}
.form_line:first-of-type view.getting {
  color: #858585;
  text-align: right;
}

